PORT=5000
MONGODB_URI=mongodb+srv://shafeek:YzhysRlzDuyu6se9@cluster0.kwklcss.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=shafeekpalakkal777@gmail.com
EMAIL_PASS=kcuujreowpwvilmt
JWT_SECRET=konika@9145
STRIPE_SECRET_KEY=sk_test_1234567890
RAZORPAY_KEY_ID=rzp_test_RFPT3rQcWfdyB4
RAZORPAY_KEY_SECRET=XTOtwKsY53ceLSLibbnQEm26